[gd_scene format=2]

[node name="IceSpear" type="RigidBody2D"]
collision_layer = 8
collision_mask = 5
mass = 15.0
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8.25068, -5.3299, 18.867, -2.17654, 15.083, -1.23053, 8.04046, 0.556377 )
